<!-- FONTS -->
<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="./resume.css">
<title>Curriculum</title>
<link rel="shortcut icon" type="image/jpg" href="./images/favicon.svg" />
<div class="rela-block page">
    <div class="rela-block top-bar">
        <div class="caps name">
            <div class="abs-center">Pedro Fernandes</div>
        </div>
    </div>
    <div class="side-bar">
        <img src="./images/pic.jpg" alt="" style="width: 90%;margin-left: 5%; filter: contrast(1.5);">
        <style>
            .social_icon {
                width: 30px;
                max-height: 30px;
            }
        </style>

        <p>Maringá, PR</p>
        <p>pedrofernandes21041999@gmail.com</p>
        <p class="rela-block caps side-header">Social</p>
        <p class="rela-block list-thing"><img src="./images/github.svg" class="social_icon">/Pedro-Henrique-Fernandes
        </p>
        <p class="rela-clock list-thing"><img src="./images/whatsapp.svg" class="social_icon">+55 (44) 9.9951-8085</p>
        </p>

        <p class="rela-block caps side-header">Educação</p>
        <p class="rela-block list-thing"><img src="./images/mortarboard.png" class="social_icon">Processos Gerenciais
            (Unicesumar 02/2023 - Em Curso)</p>

        <p class="rela-block caps side-header">Cursos</p>
        <p class="rela-block list-thing"><img src="./images/mortarboard.png" class="social_icon">Decola- desenvolvimento
            de
            colaboradores (Unicesumar) -
            Inteligência emocional 06/2021 - 09/2021</p>
        <p class="rela-block list-thing"><img src="./images/mortarboard.png" class="social_icon">Mecânico de manutenção
            de
            motores a reação (Firjan Senai) 08/2018 - 08/2020</p>
        <p class="rela-block list-thing"><img src="./images/mortarboard.png" class="social_icon">Manutenção de máquinas
            indústriais (R3 manutenção) 09/2017 - 12/2017</p>





    </div>
    <div class="rela-block content-container">
        <div class="rela-block caps greyed">Perfil</div>
        <p class="long-margin">Profissional experiente e versátil com habilidades em diversas áreas. Como Técnico de
            Instalação na R8 Segurança Eletrônica, sou responsável pela instalação e manutenção de sistemas de segurança
            eletrônica, como cercas elétricas, sensores de presença e câmeras de monitoramento. Na Avatron, atuei como
            Auxiliar de Produção, contribuindo na operação de máquinas industriais e realizando acabamento em produtos.
            Minha experiência como Assistente Financeiro na Unicesumar me proporcionou expertise em atendimento ao
            aluno, lançamento de bolsas, faturamento e análise financeira. Como Auxiliar de Logística na mesma
            instituição, adquiri habilidades em recebimento de materiais, controle de estoque e suporte administrativo.
            Além disso, fui Gestor de Estoque na Mr. CHRIST Hambúrgueria Artesanal, garantindo a organização e
            atendimento ao público. Durante minha participação como Aprendiz de Mecânico de Aeronaves na GE Celma,
            desenvolvi conhecimentos em manutenção aeronáutica. Anteriormente, como Técnico de Manutenção Industrial na
            R3 Automação, adquiri experiência na manutenção de maquinários industriais e controle financeiro. Com essa
            variedade de habilidades, sou capaz de enfrentar desafios multifacetados em diferentes áreas.
        </p>
        
        <div class="rela-block caps greyed">Experiência</div>

        <h3>R8 Segurança Eletrônica (02/2023 - Atualmente)</h3>
        <p class="light">Técnico de Instalação</p>
        <p class="justified">Responsável pela instalação, manutenção e configuração de sistemas de segurança eletrônica,
            como cercas elétricas, sensores de presença e câmeras de monitoramento. Realização da instalação de centrais
            de alarme e choque. Preenchimento de ordens de serviço através do sistema Trello.</p>
        <h3>Avatron (07/2021 - 12/2022)</h3>
        <p class="light">Auxiliar de Produção / Alimentador de Linha de Produção</p>
        <p class="justified">Responsável por auxiliar na operação de máquinas de dobra e corte a laser. Realização de
            acabamento em produtos utilizando equipamentos industriais, como lixadeiras, furadeiras, prensas e
            marteletes pneumáticos. Montagem e embalagem de produtos em linha de produção.</p>
        <h3>Unicesumar (02/2022 - 07/2022)</h3>
        <p class="light">Assistente Financeiro</p>
        <p class="justified">Responsável pelo atendimento ao aluno seguindo protocolos e utilizando o sistema interno.
            Utilização de sistemas como Sydle e TOTVS. Lançamento de bolsas para alunos e colaboradores. Realização de
            faturamento de cobranças e boletos. Análise da situação financeira do aluno. Elaboração de relatórios no
            Excel e no Trello.</p>
        <h3>Unicesumar (04/2021 - 02/2022)</h3>
        <p class="light">Auxiliar de Logística</p>
        <p class="justified">Responsável pelo recebimento de materiais relacionados ao EAD. Realização de conferência
            dos materiais com base em notas fiscais. Endereçamento e mapeamento de estoque. Realização de conferência
            pré-envio utilizando o sistema TOTVS. Auxílio na expedição dos materiais. Contagem de estoque e realização
            de balanço geral. Auxílio em operações de escritório, como rastreamento e faturamento de notas, e suporte ao
            aluno através de e-mail.</p>
        <h3>Mr. CHRIST Hambúrgueria Artesanal (03/2020 - 10/2020)</h3>
        <p class="light">Gestor de Estoque</p>
        <p class="justified">Responsável pela abertura e fechamento de caixa, organização de pedidos e encomendas,
            atendimento ao público e gestão de estoque.</p>
        <h3>GE Celma (08/2018 - 08/2020)</h3>
        <p class="light">Aprendiz de Mecânico de Aeronaves (Jovem Aprendiz)</p>
        <p class="justified">Participação em curso de auxiliar de manutenção de aeronaves durante o primeiro ano de
            contrato. Auxílio na manutenção de aeronaves, organização de peças e componentes, e leitura de manuais
            técnicos.</p>
        <h3>R3 Automação (02/2017 - 07/2018)</h3>
        <p class="light">Técnico de Manutenção Industrial</p>
        <p class="justified">Responsável pela manutenção, reparo, montagem e desmontagem de maquinários industriais,
            como batedeiras industriais, fornos, seladoras a vácuo, entre outros. Realização de serviços de atendimento
            interno e externo, incluindo o preenchimento de ordens de serviço. Responsável também pelo controle
            financeiro, realizando abertura e fechamento de caixa.</p>

    </div>
</div>


h9WNOSsXNVEzO2r*